timestamp,temperature,humidity,co2,vibration,energy_usage,temp_status,hum_status,co2_status,vib_status,energy_status
2025-04-21 12:22:40,31,57,634,0,369,red,green,green,green,green
2025-04-21 12:22:41,24,68,658,6.2,664,green,green,green,yellow,green
2025-04-21 12:22:42,25,55,581,2.7,1161,green,green,green,green,red
2025-04-21 12:22:43,31,65,1242,2.7,636,red,green,red,green,green
2025-04-21 12:22:44,26,34,1202,5.3,492,green,red,red,yellow,green
2025-04-21 12:22:45,27,51,1016,1.8,1095,green,green,red,green,red
2025-04-21 12:22:46,22,36,1071,3.8,1069,green,yellow,red,green,red
2025-04-21 12:22:47,27,57,599,3.5,1094,green,green,green,green,red
2025-04-21 12:22:48,28,41,622,3.3,873,yellow,yellow,green,green,yellow
2025-04-21 12:22:49,34,51,1011,5.3,1068,red,green,red,yellow,red
2025-04-21 12:22:50,22,34,962,5.7,237,green,red,yellow,yellow,green
2025-04-21 12:22:51,24,33,1041,2.9,978,green,red,red,green,yellow
2025-04-21 12:22:52,21,65,490,4.2,488,green,green,green,green,green
2025-04-21 12:22:53,21,30,1242,6.4,848,green,red,red,yellow,yellow
2025-04-21 12:22:54,31,35,1190,2.9,570,red,yellow,red,green,green
2025-04-21 12:22:55,25,36,401,9.3,748,green,yellow,green,red,green
2025-04-21 12:22:56,29,53,384,5.4,956,yellow,green,green,yellow,yellow
2025-04-21 12:22:57,25,36,676,3.1,508,green,yellow,green,green,green
2025-04-21 12:22:58,29,69,926,2.3,737,yellow,green,yellow,green,green
2025-04-21 12:22:59,33,68,382,2.9,741,red,green,green,green,green
2025-04-21 12:23:00,23,65,939,5.8,904,green,green,yellow,yellow,yellow
2025-04-21 12:23:01,20,47,606,7.3,586,green,green,green,yellow,green
2025-04-21 12:23:02,31,55,1224,7.2,470,red,green,red,yellow,green
2025-04-21 12:23:03,29,47,873,9.7,712,yellow,green,yellow,red,green
2025-04-21 12:23:04,21,40,461,3.6,555,green,yellow,green,green,green
2025-04-21 12:23:05,22,45,874,3.1,252,green,green,yellow,green,green
2025-04-21 12:23:06,25,60,1241,2.4,1166,green,green,red,green,red
2025-04-21 12:23:07,30,57,491,0.7,537,yellow,green,green,green,green
2025-04-21 12:23:08,27,37,1053,8.3,1145,green,yellow,red,red,red
2025-04-21 12:23:09,34,39,1058,2.1,788,red,yellow,red,green,green
2025-04-21 12:23:10,22,56,806,3,613,green,green,yellow,green,green
2025-04-21 12:23:11,28,50,891,6.2,855,yellow,green,yellow,yellow,yellow
2025-04-21 12:23:12,30,69,924,3.7,748,yellow,green,yellow,green,green
2025-04-21 12:23:13,23,65,341,0.2,550,green,green,green,green,green
2025-04-21 12:23:14,21,66,674,2,796,green,green,green,green,green
2025-04-21 12:23:15,26,58,499,6.8,684,green,green,green,yellow,green
2025-04-21 12:23:16,21,44,353,9.9,618,green,yellow,green,red,green
2025-04-21 12:23:17,28,50,1088,2.7,667,yellow,green,red,green,green
2025-04-21 12:23:18,28,43,948,8.3,1007,yellow,yellow,yellow,red,red
2025-04-21 12:23:19,26,60,917,1.3,714,green,green,yellow,green,green
2025-04-21 12:23:20,34,46,1235,5.1,800,red,green,red,yellow,green
2025-04-21 12:23:21,34,69,856,9.8,503,red,green,yellow,red,green
2025-04-21 12:23:22,34,38,1144,0.9,1189,red,yellow,red,green,red
2025-04-21 12:23:23,22,65,785,9.3,543,green,green,yellow,red,green
2025-04-21 12:23:24,33,57,614,0.3,648,red,green,green,green,green
2025-04-21 12:23:25,20,48,918,8,996,green,green,yellow,yellow,yellow
2025-04-21 12:23:26,28,31,889,9.8,209,yellow,red,yellow,red,green
2025-04-21 12:23:27,27,62,922,3.8,492,green,green,yellow,green,green
2025-04-21 12:23:28,28,49,490,5.7,1158,yellow,green,green,yellow,red
2025-04-21 12:23:29,31,45,1188,5.6,711,red,green,red,yellow,green
